<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>Ufzgi01</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>
    <style>
        .header {
            background-color: yellow;
            min-height: 10em;
        }
        .navigation {
            background-color: deepskyblue;
            min-height: 10em;
        }
        .content {
            background-color: lawngreen;
            min-height: 10em;
        }
        .sidebar {
            background-color: darkgreen;
            min-height: 10em;
        }
        .footer {
            background-color: yellow;
            min-height: 10em;
        }
    </style>
</head>
<body>
<!-- page header -->
<div class="container-fluid">
    <div class="row">
        <div class="col-sm-12 header">
            <p>Header</p>
        </div>
    </div>

    <!-- page main content -->
    <div class="row">
        <div class="col-lg-2 col-sm-3 navigation">
            <p>Nav</p>
        </div>
        <div class="col-lg-8 col-sm-6 content">
            <p>Content<br>Bla</p>
        </div>
        <div class="col-lg-2 col-sm-3 sidebar">
            <p>Sidebar</p>
        </div>
    </div>

    <!-- page footer -->
    <div class="row">
        <div class="col-sm-12 footer">
            <p>Footer</p>
        </div>
    </div>
</div>

</body>
</html>